Exception: STATUS_ACCESS_VIOLATION at eip=61152BDF
eax=200384B0 ebx=00000000 ecx=00000001 edx=00000000 esi=00000000 edi=200384B0
ebp=0061CAD8 esp=0061CACC program=C:\msys32\home\fil-ari5\fate-editor\src\fate.exe, pid 4904, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0061CAD8  61152BDF (200384B0, 00000000, 00000001, 20000290)
0061CB44  6114BD3D (00000001, 00000000, 0061CB6C, 0061CC28)
0061CB3C  00000001 (0061CB3C, 00000001, 00000001, 00000000)
End of stack trace
