Exception: STATUS_ACCESS_VIOLATION at eip=61159973
eax=0062CAC7 ebx=00000003 ecx=0062CAC7 edx=00000001 esi=612A02CE edi=612A02C6
ebp=0062CAA8 esp=0062CA70 program=C:\msys32\home\fil-ari5\fate-editor\src\fate.exe, pid 2264, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0062CAA8  61159973 (0062CAC7, 00000051, 611BCCD0, 0062CB4C)
0062CB38  004016C6 (200485F8, 00000000, 0062CB5C, 0062CB74)
0062CC68  0040153D (00000002, 0062CC8C, 200000D0, 610079EA)
0062CD18  61007A4F (00000000, 0062CD74, 610069E0, 00000000)
End of stack trace
